<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context="com.bhavya.inventoryapp.EditorActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            android:text="@string/name"
            style="@style/categoryStyle"/>
        <EditText
            android:id="@+id/prdctName"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            style="@style/categoryStyle"
            android:text="Price: "/>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/prdctPrice"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:gravity="end"
                android:text="Rs."
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_margin="20dp"/>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            style="@style/categoryStyle"
            android:text="Quantity: "/>
        <EditText
            android:id="@+id/prdctQuantity"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="number"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="10dp"
        android:layout_weight="1"
        android:orientation="horizontal">
        <TextView
            style="@style/categoryStyle"
            android:text="Supplier phone: "/>
        <EditText
            android:id="@+id/prdctSupplier"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:inputType="phone"
            android:layout_height="match_parent"/>
    </LinearLayout>


</LinearLayout>
